---
layout: default
title: Home
---

<h3>Welcome</h3>
<p>I am a first year astronomy graduate student at <a href="https://www.as.arizona.edu">Steward Observatory</a> studying the earliest phases of high mass star formation with my adviser <a href="http://eldora.as.arizona.edu/~yshirley/">Yancy Shirley</a>. I am also a team member of the Bolocam Galactic Plane Survey (<a href="http://milkyway.colorado.edu/bgps/">BGPS</a>) collaboration. My research interests center on star formation, radio astronomy, and astrochemistry.</p>

